{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dashboard",   "destination": "/" },
    { "source": "/ebill",       "destination": "/" },
    { "source": "/orders",      "destination": "/" },
    { "source": "/customers",   "destination": "/" },
    { "source": "/reports",     "destination": "/" },
    { "source": "/ingredients", "destination": "/" },
    { "source": "/settings",    "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(main\\.js|app\\.css|core/.*\\.js|features/.*\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
